
function piResponse() {
		piSetCookie('visitor_id984711', '649930720', 3650);
			piSetCookie('visitor_id984711-hash', '11e28c865b90db96f9f6a847f3f47c30d3b3bbad9f075e35b88fecd5870b76aebafc485cd171312c8a0926685ddd36c08b6e38a6', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "go.brother.com/analytics?";
		pi.tracker.visitor_id='649930720';

				pi.tracker.visitor_id_sign='11e28c865b90db96f9f6a847f3f47c30d3b3bbad9f075e35b88fecd5870b76aebafc485cd171312c8a0926685ddd36c08b6e38a6';
		
				pi.tracker.campaign_id='58481';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




